MagicStickUI/MagicStickUI/DeviceSettingsWindow.xaml

<Window x:Class="MagicStickUI.DeviceSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicStickUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        
        Title="Device Settings" MinWidth="250" WindowStyle="ToolWindow" ResizeMode="NoResize">
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="Swap Fn-Ctrl" IsChecked="{Binding SwapFnCtrl}"/>
        <CheckBox Content="Swap Alt-Cmd" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding SwapAltCmd}"/>
        <CheckBox Content="Disable Bluetooth" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="{Binding BluetoothDisabled}"/>
        <CheckBox Content="F-Keys Multimedia Mode" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="{Binding FKeysMultimediaModeEnabled}"/>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Content="Set" HorizontalAlignment="Left" MinWidth="60" Margin="0,0,10,0" Click="Button_Click_Set"/>
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" MinWidth="60" Click="Button_Click_Cancel"/>
        </WrapPanel>
    </Grid>
    
</Window>
