MagicStickUI/MagicStickUI/MainWindow.xaml

<Window x:Class="MagicStickUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicStickUI"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="0"
        Height="0"
        Visibility="Hidden"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    
    <Window.Resources>
        <local:PresentationDeviceIsSelectedConverter x:Key="PresentationDeviceIsSelectedConverter"/>
    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        ToolTipText="{Binding SelectedDevice.TooltipString}" 
                        TrayMouseDoubleClick="ScanDevices_OnClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>

                    <MenuItem x:Name="DeviceList" Header="Devices"
                              ItemsSource="{Binding Devices, UpdateSourceTrigger=LostFocus}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource PresentationDeviceIsSelectedConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedDevice" 
                                                 RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                                <Setter Property="IsCheckable" Value="False"/>
                                <Setter Property="StaysOpenOnClick" Value="False"/>
                                <EventSetter Event="Click" Handler="DeviceSelect_OnClick"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DeviceName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>

                    <MenuItem Header="Scan devices" Click="ScanDevices_OnClick"/>

                    <MenuItem Header="Device info" Click="GetInfo_OnClick" />
                    
                    <MenuItem Header="Device settings" Click="DeviceSettings_OnClick" 
                              IsEnabled="{Binding HasNormalSelectedDevice}"/>
                    
                    <MenuItem Header="Check for updates" Click="CheckUpdate_OnClick" 
                              IsEnabled="{Binding HasSelectedDevice, UpdateSourceTrigger=PropertyChanged}"/>

                    <Separator/>
                    
                    <MenuItem Header="Initialize device" Click="InitializeDevice_OnClick"/>
                    
                    <MenuItem Header="Autostart with Windows" 
                              IsCheckable="True"
                              IsChecked="{Binding AutoStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="True"/>

                    <Separator/>
                    
                    <MenuItem Header="About" Click="About_OnClick" />
                    
                    <MenuItem Header="Exit" Click="ExitButton_OnClick" />
                    
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
