MagicStickUI/MagicStickUI/ProgressBarWindow.xaml

<Window x:Class="MagicStickUI.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicStickUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Please Wait..." Height="126" Width="400" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Column="0" Grid.Row="0"
                     Name="pbLoad"
                     Visibility="Visible"
                     Margin="12, 4" Height="24"
                     Value="0" Minimum="0" Maximum="100"/>
        
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbProgress" Visibility="Visible"
                       Text="{Binding ElementName=pbLoad, Path=Value, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1" Name="tbText"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
