ui/MagicStickUI/DeviceSettingsWindow.xaml

<Window x:Class="MagicStickUI.DeviceSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicStickUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="250" ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Added row for Timings -->
            <RowDefinition Height="Auto" />
            <!-- Moved buttons row below Timings -->
        </Grid.RowDefinitions>

        <CheckBox HorizontalAlignment="Left" Margin="10,10,0,0" 
                  ToolTip="Swap Fn and Ctrl keys."
                  VerticalAlignment="Top" Content="Swap Fn and Control" IsChecked="{Binding SwapFnCtrl}"/>
        
        <CheckBox Content="Swap Alt-Cmd" HorizontalAlignment="Left" Margin="10,30,0,0" 
                  ToolTip="Swap Alt(Option) and Command keys."
                  VerticalAlignment="Top" IsChecked="{Binding SwapAltCmd}"/>
        
        <CheckBox Content="Disable Bluetooth." HorizontalAlignment="Left" Margin="10,50,0,0" 
                  ToolTip="Only allow wired connection."
                  VerticalAlignment="Top" IsChecked="{Binding BluetoothDisabled}"/>

        <!-- Input Box for Timings -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBlock Text="IO Timing" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Width="50" VerticalAlignment="Center" Text="{Binding IoTiming, Mode=TwoWay}" 
                     ToolTip="Adjusts the internal HID-RPC protocol timing. You should only change that if the UI utility has communication issues. Allowed values are: 0-200."
                     PreviewTextInput="NumericOnlyTextBox_PreviewTextInput" TextChanged="NumericTextBox_TextChanged"/>
        </StackPanel>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="OkButton" IsDefault="True" Content="OK" HorizontalAlignment="Left" MinWidth="60" Margin="0,0,10,0" Click="Button_Click_Ok"/>
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" MinWidth="60" Click="Button_Click_Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
