ui/MagicStickUI/EditorWindow.xaml

<Window x:Class="MagicStickUI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicStickUI"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <avalonedit:TextEditor
                    Name="avEditor"
                    Background="White"
                    DataContext="{Binding DocumentRoot}"
                    Document="{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Black"
                    IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LineNumbersForeground="Black"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut" Header="Cut">
                    </MenuItem>
                    <MenuItem Command="Copy" Header="Copy">
                    </MenuItem>
                    <MenuItem Command="Paste" Header="Paste">
                    </MenuItem>
                    <MenuItem Command="Delete" Header="Delete">
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Undo" Header="Undo">
                    </MenuItem>
                    <MenuItem Command="Redo" Header="Redo">
                    </MenuItem>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Characters Left:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding CharsLeft, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load Default" Width="75" Margin="5" Click="DefaultButton_Click" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply" Width="75" Margin="5" Click="ApplyButton_Click"/>
                <Button Content="Cancel" IsDefault="True" Width="75" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
